spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.profiles.active=test
spring.flyway.locations=filesystem:src/main/resources/db/migration
order.strategy=MOST_ABUNDANT_LOCATION
spring.jpa.hibernate.ddl-auto = update
