spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/h2/shop;schema=shop;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.schemas=shop
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# strategy config
order.strategy=singleLocation
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:~/h2/shop
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true